m255
K3
13
cModel Technology
Z0 dD:\Facultate\Proiecte modelsim\Booth
valu
!s100 GKfGhgY]?GI53HN_8]h6P1
I_LfX9_8:cIj=2?aVleODM3
V:W7OfNgI=F2kFANVCiLO91
w1622658108
8alu.v
Falu.v
L0 1
Z1 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
vbooth
!s100 dXljPH_5QI>Y_kIS@iNSk3
I5PjNNz0m=;QlVU@WekXQ:3
VfzP:0S4La6lWAzDf5K^UK1
w1622700226
8booth.v
Fbooth.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vbooth_tb
!s100 TU1I5@H4aYSTjGCCaQ`d20
I8`]1aB6IO;a<RBTB0C<Go2
VjjQP<?;Zz4=k5QKDm_XVV1
w1622701465
8booth_tb.v
Fbooth_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
